# NOTE: Se recomienda que cada path sea un directorio independiente.

# Textos resultantes del procesamiento de escaneos con Tesseract divididos en dos conjuntos:
#   1. Conjunto de evaluación correspondiente al 30% del total.
#   2. Conjunto de entrenamiento correspondiente al 70% del total.
LOCAL_TESSERACT_EVALUATION_OUTPUTS_PATH=path\to\folder
LOCAL_TESSERACT_TRAINING_OUTPUTS_PATH=path\to\folder

# Textos creados a partir de las salidas de Luisa. Los tomamos como Ground Truth.
LOCAL_LUISA_TRADUCTIONS_PATH=path\to\folder

# Textos resultantes de aplicar un primer preprocesamiento a las salidas de los OCR.
# Actualmente es un procesamiento sencillo con regexs.
# NOTA: Los archivos de este directorio se generan de forma automática.
LOCAL_STEP_1_OUTPUTS_PATH=path\to\folder

# Textos resultantes de aplicar un segundo preprocesamiento a los textos guardados en STEP 1.
# Actualmente es búsqueda de coincidencias en vocabulario, búsqueda de similares con edit distance
# y finalmente utilización de modelos de lenguaje.
# NOTA: Los archivos de este directorio se generan de forma automática.
LOCAL_STEP_2_OUTPUTS_PATH=path\to\folder

# CSV con los resultados de la comparación de los textos luego de finalizado procesamiento
# contra los textos de Luisa
# NOTA: Los archivos de este directorio se generan de forma automática.
LOCAL_RESULTS_EVALUATION_PATH=path\to\folder

# Path absoluto a nlp_project/helpers/file.py dentro del sistema.
LOCAL_FILE_HELPER_PATH=path\to\folder

# Path al modelo de lenguaje entrenado con el corpus 1 billion words.
# El siguiente valor es solo necesario si se quiere trabajar con la solución llevada
# a cabo con el corpus 1 billion (https://crscardellino.github.io/SBWCE/).
# En la configuración por defecto del pipeline de trabajo no es necesario contar con este modelo.
LOCAL_1_BILLION_PATH=path\to\folder

# Database
PSQL_HOST = localhost
PSQL_PORT = 5432
PSQL_USER = postgres
PSQL_PASS = postgres
