 . AÑO DE LA ORIENTALIDAD 4 DIVISION DE EJERCITO 1.- O.C.O.A.-
     DIA HORA NOVEDADES DE LOS DIAS 29-30-DE MAYO DE 1975.-
 - - -- - - - - - - - - - - - _ X - _T_ _ O _ - - - - - - - - - - - - - - - - - - - - - 29 0908 -C-7 se dirige a J.P.M., efectos retirar; finaliza hora 0940.-
 " 0920 -C-5 procede a su base efectos apoyar traslado de detenidos.-
 2 1000 -Comunica R-7 W(Equipo de Grp.A.1), detenido (Masc) Luis Alberto Ponce de Leon (Juan A. Lavalleja 2053).-
 : " 1039 -Comunica R-7 W(Equipo de Grp.A.1),1 detenido (Fem) de nombre Elvira Sarale-
 gui de Ferias.-Juan A.Lavalleja
 2053, se comunicó a Grp.A.1.-
 Grp.a.l. " 1110 -Se comunicó a R-7 W(Equipo de Grp.A.1), liberára detenida Elvira Saralegui " 1325 -C-11 custodia valores de A.F.E. Banco República hora 1420.-
 Y   " 1327 -C-5 comunica que finaliza traslado de detenidos.-
    - 1445 -C-11 finaliza custodia valores de A.F.E.-
 I " 1505 -Grp.A.1 comunica que levanta ratonera de J.A.Lavalleja 2053.-
 . " 1600 6C-8 procede a ESMACO efectos custodia de la misma.-
 .      
 Manchas " 1938 -Cuerda 8 finaliza custodia de ESMACO.-
 " 2140 -Comunica el S.I.D.que solicita la requisitoria nacional de Berta Etcheva- . " 2237 -C-4 se dirige a base efectos reparación de la misma, por rotura de ruleman - - . de rueda delantera.-
 . " 2337 -C-9 procede a base efectos apoyo de operativo.-
 I I
 30 0020 -C-4 efectúa cambio de vehículo y se dirige a zona de patrullaje.-
 : " 0114 -Grp.A.1 deja ratonera en Buenos Aires 155.-
 . ... 0142 -C-11 efectúa traslado detenida a Grp.A.1.-
 . . , . 0143 -C-5 efectúa traslado detenida de P.N.N.a Grp.A.1.-
 . .... , " 0219 -C-11 finaliza traslado detenida.-
 / 1 " 0255 -C-5 comunica finaliza traslado detenida.-
 , 
 . " 0321 -Se comunica a P.G.M.,J.P.M. y C.O.F.A.la captura de Berta Etcheverría y Nelson Sanchez.- Dejando
 sin efecto su requerimiento nacional.-

 PLANES EN VIGENCIA:GUITARRA I.- OPERATIVOS POSITIVOS: . I
 .    . No.9590.....C.Ma.Ramirez 409..........1 detenido (Fem.) Grp.A.1.-
 .
 No.9591.....Buenos Aires 155..........1 detenido - -
 - No.9592.....Larrañaga 2759............1 detenido (Fem.) Cdo. Gral. Armada.-
 . No.9593.....Balneario Atlántida.......1 detenido N 9 4 No.9594.....Arenal Grande 2771 Ap.6...1 detenido(Fem. )O.C.O.A.-
 ..__
   l   M Canelones 819...........D.N.I.I. (J.P.M. ).-
     Rio de Janeiro 4110......Grp.A.1. ()O.C.O.A..-
 Daniel F. Crespo 2067.....Grp.A.1. ()O.C.O.A..-
 ; - - - Buenos Aires 155.........Grp.A.1. ()O.C.O.A..-
 DEP 1 VIGILANCIAS: , PROC ESAD O o Negro de fotocopia Mancha de toner Toner J.Millot 795 Apto.2...............Grp.A.5(O.C.O.A.) Araujo : J.B.Morelli 3412 Apto.2...........Orp.A.5(O.C.O.A.) , .. , ..
 : Guaviyú 2380.... Pilcomayo 4930 ....Grp.A.5(O.C.O.A.). \ \ .. Bvar. Artigas 3173.... V
 . 4 puntos No de Identificacion 6162 : 1016 - -